jdbcURL=jdbc:mysql://localhost:3306/online_fitness?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
username=root
password=Nemanja@123
preconnectCount=5
maxIdleConnections=25
maxConnections=25
driver=com.mysql.cj.jdbc.Driver